OPENAI_API_KEY=sk-...

# add any other provider keys here



ANTHROPIC_API_KEY = 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
#claire1

ANTHROPIC_WEB_TOOL=web_search_20250305
